
22:20:29 Simon kernel: [  290.491766] Ingreso el escritor del grupo.Mem OK
Dec  7 22:20:29 Simon kernel: [  290.491779] Timer module installing
Dec  7 22:20:29 Simon kernel: [  290.491785] Starting timer to fire in 800ms (4294957609)
Dec  7 22:21:36 Simon kernel: [  356.835103] Ingreso del lector nro: 1
Dec  7 22:21:36 Simon kernel: [  356.835134] Entering dev_read function
Dec  7 22:21:36 Simon kernel: [  356.835140] Count Parameter from user space 65536.
Dec  7 22:21:36 Simon kernel: [  356.835144] Offset in buffer 0.
Dec  7 22:21:36 Simon kernel: [  356.835148] Blockeo de sync.
Dec  7 22:21:50 Simon kernel: [  371.160112] Entering dev_write function
Dec  7 22:21:50 Simon kernel: [  371.160125] Count Parameter from user space 5.
Dec  7 22:21:50 Simon kernel: [  371.160130] Offset in buffer 0.
Dec  7 22:21:50 Simon kernel: [  371.160133] Memory ok.
Dec  7 22:21:50 Simon kernel: [  371.160139] Valores offset  0, hola
Dec  7 22:21:50 Simon kernel: [  371.160139] 
Dec  7 22:21:50 Simon kernel: [  371.160146] Index_writer:5  offset  0, hola
Dec  7 22:21:50 Simon kernel: [  371.160146] 
Dec  7 22:21:50 Simon kernel: [  371.519840] Diff= 5
Dec  7 22:21:50 Simon kernel: [  371.519935] Salgo del blockeo de sync.
Dec  7 22:21:50 Simon kernel: [  371.519948] Diff= 5
Dec  7 22:21:50 Simon kernel: [  371.519985] retval=5
Dec  7 22:21:50 Simon kernel: [  371.520048] Entering dev_read function
Dec  7 22:21:50 Simon kernel: [  371.520052] Count Parameter from user space 65536.
Dec  7 22:21:50 Simon kernel: [  371.520056] Offset in buffer 5.
Dec  7 22:21:50 Simon kernel: [  371.520060] Blockeo de sync.
Dec  7 22:21:50 Simon kernel: [  371.520063] Salgo del blockeo de sync.
Dec  7 22:21:50 Simon kernel: [  371.520066] Blockeo de sync.
Dec  7 22:22:41 Simon kernel: [  422.129240] Entering dev_write function
Dec  7 22:22:41 Simon kernel: [  422.129253] Count Parameter from user space 6.
Dec  7 22:22:41 Simon kernel: [  422.129258] Offset in buffer 5.
Dec  7 22:22:41 Simon kernel: [  422.129262] Memory ok.
Dec  7 22:22:41 Simon kernel: [  422.129268] Valores offset  0, hola
Dec  7 22:22:41 Simon kernel: [  422.129268] donde
Dec  7 22:22:41 Simon kernel: [  422.129268] 
Dec  7 22:22:41 Simon kernel: [  422.129276] Index_writer:11  offset  0, hola
Dec  7 22:22:41 Simon kernel: [  422.129276] donde
Dec  7 22:22:41 Simon kernel: [  422.129276] 
Dec  7 22:22:42 Simon kernel: [  422.863537] Diff= 6
Dec  7 22:22:42 Simon kernel: [  422.863624] Salgo del blockeo de sync.
Dec  7 22:22:42 Simon kernel: [  422.863636] Diff= 6
Dec  7 22:22:42 Simon kernel: [  422.863646] retval=6
Dec  7 22:22:42 Simon kernel: [  422.863693] Entering dev_read function
Dec  7 22:22:42 Simon kernel: [  422.863698] Count Parameter from user space 65536.
Dec  7 22:22:42 Simon kernel: [  422.863702] Offset in buffer 11.
Dec  7 22:22:42 Simon kernel: [  422.863705] Blockeo de sync.
Dec  7 22:22:42 Simon kernel: [  422.863709] Salgo del blockeo de sync.
Dec  7 22:22:42 Simon kernel: [  422.863712] Blockeo de sync.
Dec  7 22:24:10 Simon kernel: [  511.428831] Ingreso del lector nro: 2
Dec  7 22:24:10 Simon kernel: [  511.428863] Entering dev_read function
Dec  7 22:24:10 Simon kernel: [  511.428868] Count Parameter from user space 65536.
Dec  7 22:24:10 Simon kernel: [  511.428873] Offset in buffer 0.
Dec  7 22:24:10 Simon kernel: [  511.428876] Blockeo de sync.
Dec  7 22:43:44 Simon kernel: [ 1685.956651] Entering dev_write function
Dec  7 22:43:44 Simon kernel: [ 1685.956663] Count Parameter from user space 2.
Dec  7 22:43:44 Simon kernel: [ 1685.956669] Offset in buffer 11.
Dec  7 22:43:44 Simon kernel: [ 1685.956672] Memory ok.
Dec  7 22:43:44 Simon kernel: [ 1685.956678] Valores offset  0, hola
Dec  7 22:43:44 Simon kernel: [ 1685.956678] donde
Dec  7 22:43:44 Simon kernel: [ 1685.956678] h
Dec  7 22:43:44 Simon kernel: [ 1685.956678] 
Dec  7 22:43:44 Simon kernel: [ 1685.956688] Index_writer:13  offset  0, hola
Dec  7 22:43:44 Simon kernel: [ 1685.956688] donde
Dec  7 22:43:44 Simon kernel: [ 1685.956688] h
Dec  7 22:43:44 Simon kernel: [ 1685.956688] 
Dec  7 22:43:44 Simon kernel: [ 1686.222131] Diff= 2
Dec  7 22:43:44 Simon kernel: [ 1686.222179] Salgo del blockeo de sync.
Dec  7 22:43:44 Simon kernel: [ 1686.222191] Diff= 13
Dec  7 22:43:44 Simon kernel: [ 1686.222230] retval=13
Dec  7 22:43:44 Simon kernel: [ 1686.222501] Quedan en el chat 1
Dec  7 22:43:44 Simon kernel: [ 1686.222505] El escritor dejo el chat.
Dec  7 22:43:44 Simon kernel: [ 1686.222509] The timer is still in use...
Dec  7 22:43:44 Simon kernel: [ 1686.222513] Timer module uninstalling
Dec  7 22:47:43 Simon kernel: [ 1924.963758] Entering dev_write function
Dec  7 22:47:43 Simon kernel: [ 1924.963771] Count Parameter from user space 19.
Dec  7 22:47:43 Simon kernel: [ 1924.963776] Offset in buffer 13.
Dec  7 22:47:43 Simon kernel: [ 1924.963780] Memory ok.
Dec  7 22:47:43 Simon kernel: [ 1924.963784] Buffer complet. Writer exit.
Dec  7 22:47:43 Simon kernel: [ 1924.964131] Un lector a dejado el chat, quedan 0
